name: dns-canary
namespace: kube-system

schedule: "*/1 * * * *"

targetService: "test-service.kube-system.svc.cluster.local"
clusterName: "dns-canary-test"

cloudwatchLogGroup: ""
alertSnsTopicArn: ""